// `.env.ts` is generated by the `npm run env` command
import env from './.env';
import version from './version';

const SERVER_DOMAIN = 'gighouse-backend.herokuapp.com';
const authClientId = 'n0vNSAg2xC5SZ9ZixDsdrcVvh5GMQSZw';
const authDomain = 'gighouse-prod.eu.auth0.com';
const bundleId = 'be.gighouse.app';

export const environment = {
  auth0ManagementConfig: {
    client_id: 'OfYBkcASzFVQkz3mTl7CsRfaNyKMO0Ta',
    client_secret: 'LQ8SuZt59NUnpobszA9fiyJ2og2HuzUmZzj5Zgc2Li5rNrtQRCbmKOlaK39MHZ3o', // kP059oXUjTYyJzdyHmOtBUvMkbxw3rCeeP88LNww3huexqPyUuN4MVG_ZdR2TyLF
    audience: 'https://gighouse-prod.eu.auth0.com/api/v2/',
    grant_type: 'client_credentials',
    baseUrl: 'https://gighouse-prod.eu.auth0.com',
  },
  production: true,
  version: env.npm_package_version,
  appVersion: version.version,
  serverDomain: SERVER_DOMAIN,
  localization: {
    languages: [
      { code: 'nl', name: 'NL', culture: 'nl-NL', iso3: 'NLD' },
      { code: 'en', name: 'EN', culture: 'en-EN', iso3: 'ENG' },
      { code: 'fr', name: 'FR', culture: 'fr-FR', iso3: 'FRA' },
    ],
    defaultLanguage: 'nl',
  },
  serverUrl: 'https://' + SERVER_DOMAIN,
  defaultLanguage: 'nl-BE',
  googleConsoleAppId: '324664245779',
  supportedLanguages: ['nl-BE'],
  authConfig: {
    clientID: authClientId,
    clientId: authClientId,
    domain: authDomain,
    packageIdentifier: bundleId,
    audience: 'https://gighouse-prod.com/api/v3',
    baseUrl: 'https://gighouse-prod.eu.auth0.com',
    responseType: 'id_token token code',
    scope: 'openid profile email offline_access update:current_user_metadata',
    redirectUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback`,
    redirectLogoutUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    returnTo: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    linkedinResponseType: 'code',
    linkedinGrantType: 'authorization_code',
    linkedinScope: 'openid profile email offline_access',
    realm: 'Username-Password-Authentication',
    connection: 'Username-Password-Authentication',
  },
  unifiedBackend: {
    url: 'https://accent-unified-backend-api-euw-prod.azurewebsites.net',
  },
};

export const API_UNIFIED_BASE_URL = environment.unifiedBackend.url;
