// `.env.ts` is generated by the `npm run env` command
import env from './env';
import version from './version';

const SERVER_DOMAIN = 'gighouse-backend-dev.herokuapp.com';
const authClientId = 'XbyUqGK9vr5QCo49fYGCtk7d10ErTWtp';
const authDomain = 'gighouse-dev.eu.auth0.com';
const bundleId = 'be.gighouse.app.dev';

export const environment = {
  production: false,
  localization: {
    languages: [
      { code: 'nl', name: 'NL', culture: 'nl-NL', iso3: 'NLD' },
      { code: 'en', name: 'EN', culture: 'en-EN', iso3: 'ENG' },
      { code: 'fr', name: 'FR', culture: 'fr-FR', iso3: 'FRA' },
    ],
    defaultLanguage: 'nl',
  },
  version: env.npm_package_version + '-dev',
  appVersion: version.version,
  serverDomain: SERVER_DOMAIN,
  serverUrl: 'https://' + SERVER_DOMAIN,
  defaultLanguage: 'nl-BE',
  googleConsoleAppId: '324664245779',
  supportedLanguages: ['nl-BE'],
  authConfig: {
    clientID: authClientId,
    clientId: authClientId,
    domain: authDomain,
    packageIdentifier: bundleId,
    responseType: 'id_token token code',
    audience: 'https://gighouse-dev.com/api/v3/',
    baseUrl: 'https://gighouse-dev.eu.auth0.com',
    scope: 'openid profile email offline_access update:current_user_metadata',
    redirectUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback`,
    redirectLogoutUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    returnTo: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    linkedinResponseType: 'code',
    linkedinGrantType: 'authorization_code',
    linkedinScope: 'openid profile email offline_access',
    realm: 'Username-Password-Authentication',
    connection: 'Username-Password-Authentication',
  },
  unifiedBackend: {
    url: 'https://accent-unified-backend-api-euw-dev.azurewebsites.net',
  },
};

export const API_UNIFIED_BASE_URL = environment.unifiedBackend.url;
