// `.env.ts` is generated by the `npm run env` command
import env from './env';
import version from './version';

const SERVER_DOMAIN = 'gig-mob-bff-hc-dev.herokuapp.com';
const authClientId = 'btC2RcrZbv0IPN1QMgkJBeoqM3G1BdIC';
const authDomain = 'gighouse-test.eu.auth0.com';
const bundleId = 'be.gighouse.app.acc';

export const environment = {
  auth0ManagementConfig: {
    client_id: 'wViWDoxGraciaLrhG0q5sYJuYmovoKcX',
    client_secret:
      '6He3ghGC2TU_lAzfeRBihAsexHuIVb1tQaf700YSjbrLaJ8pVS9LrmhmgcpEcmct',
    audience: 'https://gighouse-test.eu.auth0.com/api/v2/',
    grant_type: 'client_credentials',
    baseUrl: 'https://gighouse-test.eu.auth0.com',
  },
  production: false,
  localization: {
    languages: [
      { code: 'nl', name: 'NL', culture: 'nl-NL', iso3: 'NLD' },
      { code: 'en', name: 'EN', culture: 'en-EN', iso3: 'ENG' },
      { code: 'fr', name: 'FR', culture: 'fr-FR', iso3: 'FRA' },
    ],
    defaultLanguage: 'nl',
  },
  version: env.npm_package_version,
  appVersion: version.version,
  serverDomain: SERVER_DOMAIN,
  serverUrl: 'https://' + SERVER_DOMAIN,
  defaultLanguage: 'nl-BE',
  googleConsoleAppId: '324664245779',
  supportedLanguages: ['nl-BE'],
  authConfig: {
    clientID: authClientId,
    clientId: authClientId,
    domain: authDomain,
    packageIdentifier: bundleId,
    audience: 'https://gighouse-test.com/api/v3/',
    baseUrl: 'https://gighouse-test.eu.auth0.com',
    responseType: 'id_token token code',
    scope: 'openid profile email offline_access update:current_user_metadata',
    redirectUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback`,
    redirectLogoutUri: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    returnTo: `${bundleId}://${authDomain}/cordova/${bundleId}/callback-logout`,
    linkedinResponseType: 'code',
    linkedinGrantType: 'authorization_code',
    linkedinScope: 'openid profile email offline_access',
    realm: 'Username-Password-Authentication',
    connection: 'Username-Password-Authentication',
  },
  unifiedBackend: {
    url: 'https://accent-unified-backend-api-euw-acc.azurewebsites.net',
  },
};

export const API_UNIFIED_BASE_URL = environment.unifiedBackend.url;
